/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2019 */



@font-face {
    font-family: 'back_to_black_demoregular';
    src: url('back-to-black-demo-webfont.woff2') format('woff2'),
         url('back-to-black-demo-webfont.woff') format('woff'),
         url('back-to-black-demo-webfont.svg#back_to_black_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vidaloka_regular';
    src: url('vidaloka-regular-webfont.woff2') format('woff2'),
         url('vidaloka-regular-webfont.woff') format('woff'),
         url('vidaloka-regular-webfont.svg#vidaloka_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}