<!DOCTYPE html>
<html>
<head>
	<title>Maket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=cevice-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="fonts/stylesheet.css" rel="stylesheet" />
<link href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" />



<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="js/jquery.spincrement.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/customs.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</head>


<body>

<span class="count">10</span>
<span class="count2">100</span>%
<script>
	
	function countup(className){
		var countBlockTop = $("."+className).offset().top;
		var windowHeight = window.innerHeight;
		var show = true;
					
		$(window).scroll( function (){
			if(show && (countBlockTop < $(window).scrollTop() + windowHeight)){ 
				show = false;
						
				$('.'+className).spincrement({
					from: 1,
					duration: 4000,
				});
			}
		})	
	}

	
        $(function() {
		countup("count", $(".count").text());
		countup("count2", $(".count2").text());
        });
				
   
</script>
</body>
</html>