<!DOCTYPE html>
<html>
<head>
	<title>Maket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=cevice-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="fonts/stylesheet.css" rel="stylesheet" />
<link href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" />



<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/customs.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>
<div class="back_res">
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic7.png" alt="icon2" title="icon2"/></a>
      <div class="numbers">100</div> 
      <h3>Completed project</h3>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic8.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers" data-count="400">0</div>
      <h3>Drinked coffee</h3>
    </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic9.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Mails sent</h3>
    </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic10.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Awards taken</h3>
    </div>
  </div>
</div>
</div>
</body>
</html>