<!DOCTYPE html>
<html>
<head>
	<title>Maket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=cevice-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="fonts/stylesheet.css" rel="stylesheet" />
<link href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" />



<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
<script type="text/javascript" src="js/customs.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>
 <main class="for_page">
 
 
     <div class="page">
        <!--header-->
     			<header class="header">
                     <div class="container first">
                            <div class="row">
                            				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            	<a href="/" class="logo"><img src="img/logo.png" alt="logo" title="logo" /></a>	
                                            </div>  
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            			<nav class="nav-menu">
                                                            <span class="btn_menu"><i class="fa fa-list"></i></span>
                                                            
                                                            <ul>
                                                              <li class="active iteam"><a href="#" class="item-link">Home</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Services</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Portfolio</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">About</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Pricing</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Contact</a></li>
                                                            </ul>
                                                        </nav>
                                            </div>
                                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            	<a href="/" class="search"><img src="img/search.png" alt="search" title="search" /></a>	
                                            </div>                                      		
                            </div>
                     </div>
                </header>
          <!--header-->
          
          <section class="baner-home">
          			<div class="container">
                    		<div class="row">
                                    <div class="owl-carousel owl-theme" id="slider-baner">
                                                <div class="item"><h2>We Are</h2> <div class="text-slider">Creative</div></div>
                                                <div class="item"><h2>We Are2</h2> <div class="text-slider">Creative2</div></div>
                                                <div class="item"><h2>We Are3</h2> <div class="text-slider">Creative3</div></div>
                                                <div class="item"><h2>We Are4</h2> <div class="text-slider">Creative4</div></div>
                                    </div>
                            </div>
                    </div>
          </section>
<!-------section3------>
<div class="title3">
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>With More Than 10 Years Of Knowledge And Expertise We Design And<br>Code Websites And Apps, We <span>Build Brands</span> And Help Them Succeed.</h2>	
           </div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img class="icon1" src="img/ic1.png" alt="icon2" title="icon2"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>User Interface</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
		</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img img class="icon2" src="img/ic2.png" alt="icon2" title="icon2"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>User Experience</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img  class="icon1" src="img/ic3.png" alt="icon2" title="icon2"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>Modern Design</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service2">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img  class="icon3" src="img/ic4.png" alt="icon1" title="icon1"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>Awesome Featured</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
		</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service2">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img class="icon3" src="img/ic5.png" alt="icon2" title="icon2"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>Blog Collection</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service2">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<a href="#"><img class="icon3" src="img/ic6.png" alt="icon2" title="icon2"/></a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 border_ser">
			<h3>24/7 Support</h3>
			<p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
		</div>
  </div>
	</div>
</div>
</div>
<!-------section4----->
<div class="back_res">
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic7.png" alt="icon2" title="icon2"/></a>
      <div class="numbers">0</div> 
      <h3>Completed project</h3>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic8.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Drinked coffee</h3>
    </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic9.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Mails sent</h3>
    </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic10.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Awards taken</h3>
    </div>
  </div>
</div>
</div>
<!----tabs for section 5---->
<div class="container">
  <div class="row title5">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Creative Portfolio</h2>
    <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at<br/> tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
  </div>
  </div>

  <!-------tabs------->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabs_sect">
  <ul class="nav nav-tabs ">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#all">All</a></li>
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#design">Design</a></li>
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#code">Code</a></li>
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#photography">Photography</a></li>
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#apps">Apps</a></li>
</ul>
</div>
</div>
</div>
<div class="tab-content">
  <div class="tab-pane fade show active" id="all">
    <div class="container-fluid">
      <div class="row ">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tab_img">
    <a href="images/img1.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img1.jpg" alt="images" />
         </a>
         <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
         <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 tab_img">
         <a href="images/img2.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img2.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 tab_img">
         <a href="img/img3.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img3.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tab_img">
         <a href="images/img4.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img4.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tab_img">
         <a href="img/img5.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img5.jpg" alt="images"/>
         </a>
        <div class="hover_back">
        <h2> Super Awesome Wor</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tab_img">
         <a href="images/img6.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img6.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
       </div>
     </div>
  </div>
<div class="tab-pane fade" id="design">
</div>
<div class="tab-pane fade" id="code"></div>
<div class="tab-pane fade" id="photography"></div>
<div class="tab-pane fade" id="apps"></div>
</div>
</div>
</div>
<!---section 6----->
<div class="container">
  <div class="row title5">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Creative Service</h2>
    <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at <br/> tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Interective Elements</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Custom Menus</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Animated Counters</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
  <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      
      <h3>Easy to Customize</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      <h3>Online Store</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      <h3>Custome Pages</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
</div>

<!------section7----->

<div class="baner-client">
                <div class="container">
                        <div class="row">
                                    <div class="owl-carousel owl-theme" id="slider-baner">
                                                <div class="item"> <div class="text-slider2">
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
                                                </div></div>
                                                <div class="item"> <div class="text-slider2">
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
                                                </div></div>
                                                <div class="item"> <div class="text-slider2">
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
                                                </div></div>
                                                <div class="item"> <div class="text-slider2">
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
                                                </div></div>
                                    </div>
                            </div>
                    </div>
          </div>





          
     </div>
     
 <!--   footer -->
     <footer class="footer">
     				
     </footer>
<!----footer--->
	</main>

</body>
</html>