<!DOCTYPE html>
<html>
<head>
  <title>Maket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=cevice-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="fontawesome-free-5.13.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/b3ac79453f.js"></script>
<link href="fonts/stylesheet.css" rel="stylesheet" />
<link href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" />



<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
<script type="text/javascript" src="js/customs.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>
 <main class="for_page">
 
 
     <div class="page">
        <!--header-->
          <header class="header">
                     <div class="container border-header">
                            <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                              <a href="/" class="logo"><img src="img/logo.png" alt="logo" title="logo" /></a>  
                                            </div>  
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                  <nav class="nav-menu">
                                                        <div class="responsive_menu">
                                                           <span class="name_menu">Menu</span>
                                                            <span class="btn_menu"><i class="fa fa-list"></i></span>
                                                         </div>
                                                            
                                                            <ul>
                                                              <li class="active iteam"><a href="#" class="item-link">Home</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Services</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Portfolio</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">About</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Pricing</a></li>
                                                              <li class="iteam"><a href="#" class="item-link">Contact</a></li>
                                                            </ul>
                                                        </nav>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                               <form class="form-search">
                                                    <input class="pole-search" type="search" name="search" placeholder="Поиск по сайту" />
                                                    <input class="btn-search" type="submit" value="Поиск" />
                                               </form>
                                               
                                            </div>
                                                                          
                            </div>
                            
                     </div>
                </header>
          <!--header-->
          
          <section class="baner-home">
                <div class="container">
                        <div class="row">
                                    <div class="owl-carousel owl-theme" id="slider-baner">
                                                <div class="item"><h2>We Are</h2> <div class="text-slider">Creative</div></div>
                                                <div class="item"><h2>We Are2</h2> <div class="text-slider">Creative2</div></div>
                                                <div class="item"><h2>We Are3</h2> <div class="text-slider">Creative3</div></div>
                                                <div class="item"><h2>We Are4</h2> <div class="text-slider">Creative4</div></div>
                                    </div>
                            </div>
                    </div>
          </section>
<!-------section3------>
<div class="title3">
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>With More Than 10 Years Of Knowledge And Expertise We Design And<br>Code Websites And Apps, We <span>Build Brands</span> And Help Them Succeed.</h2>  
           </div>
  </div>
  <div class="row">
    <div class="flexbox">
      <div class="flexbox_item">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-1 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-codepen" aria-hidden="true"></i>
</a>
    </div>
    <div class="col-lg-10 col-md-8 col-sm-10 col-xs-6 border_ser">
      <h3>User Interface</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
    </div>
    </div>
    <div class="flexbox_item">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
</a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6 border_ser">
      <h3>User Experience</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
  </div>
    </div>
  
  
    <div class="flexbox_item">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-tag" aria-hidden="true"></i>
</i>
</a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6 border_ser">
      <h3>Modern Design</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
  </div>
  <div class="flexbox_item">
  
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i>
</a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6 border_ser">
      <h3>Awesome Featured</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
    </div>
  </div>

 <div class="flexbox_item">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>
</a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6 border_ser">
      <h3>Blog Collection</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
    </div>
  </div>
   <div class="flexbox_item">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 service">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
      <a href="#"><i class="fa fa-comment" aria-hidden="true"></i>
</a>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6 border_ser">
      <h3>24/7 Support</h3>
      <p>Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</p>
    </div>
  </div>
  </div>
</div>
</div>
</div>
</div>

<!-------section4----->
<div class="back_res">
<div class="container">
  <div class="row">
    <div class="flexbox">
      <div class="flexbox_item">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic7.png" alt="icon2" title="icon2"/></a>
      <div class="numbers">0</div> 
      <h3>Completed project</h3>
    </div>
    </div>
    <div class="flexbox_item">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" >
      <a href="#"><img src="img/ic8.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Drinked coffee</h3>
    </div>
  </div>
  <div class="flexbox_item">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic9.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Mails sent</h3>
    </div>
  </div>
  <div class="flexbox_item">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 result" id="counter">
      <a href="#"><img src="img/ic10.png" alt="icon2" title="icon2"/></a>
      <div  class="numbers">0</div>
      <h3>Awards taken</h3>
    </div>
    </div>
  </div>
</div>
</div>
</div>
<!----tabs for section 5---->
<div class="container">
  <div class="row title5">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Creative Portfolio</h2>
    <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at<br/> tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
  </div>
  </div>
</div>

  <!-------tabs------->
  <div class="tabs_con">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabs_sect">
  <ul class="nav nav-tabs">
  <li class="active">
    <a data-toggle="tab" href="#all">All</a></li>
  <li ><a  data-toggle="tab" href="#design">Design</a></li>
  <li ><a  data-toggle="tab" href="#code">Code</a></li>
  <li ><a  data-toggle="tab" href="#photography">Photography</a></li>
  <li ><a  data-toggle="tab" href="#apps">Apps</a></li>
</ul>
</div>
</div>
<div class="tab-content">
  <div class="tab-pane active" id="all">
    <div class="flexbox">
      <div class="flexbox_item">
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 tab_img">
    <a href="images/img1.jpg" data-fancybox="images" data-caption="Описание №1" class="tabsimg">
            <img src="img/img1.jpg" alt="images" />
         </a>

         <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
    </div>
    <div class="flexbox_item">
         <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 tab_img">
         <a href="images/img2.jpg" class="tabsimg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img2.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
     </div>
     <div class="flexbox_item">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 tab_img">
         <a href="img/img3.jpg" class="tabsimg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img3.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
     </div>
     <div class="flexbox_item">
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 tab_img">
         <a href="images/img4.jpg" data-fancybox="images" data-caption="Описание №1" class="tabsimg">
            <img src="img/img4.jpg" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
    </div>
    <div class="flexbox_item">
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 tab_img">
         <a href="img/img5.jpg" data-fancybox="images" data-caption="Описание №1" class="tabsimg">
            <img src="img/img5.jpg" alt="images"/>
         </a>
        <div class="hover_back">
        <h2> Super Awesome Wor</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
       </div>
     </div>
     <div class="flexbox_item">
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 tab_img">
         <a href="images/img6.jpg" data-fancybox="images" data-caption="Описание №1" class="tabsimg">
            <img src="img/img6.png" alt="images" />
         </a>
        <div class="hover_back">
        <h2> Super Awesome Work</h2>
        <p >Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</p>
        <a  href="#" class="button">View more</a></div>
      </div>
      </div>
    </div>
     </div>
<div class="tab-pane" id="design">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab_img2">
    <a href="images/img1.jpg" data-fancybox="images" data-caption="Описание №1" >
            <img src="img/img7.jpg" alt="images" />
         </a>
         <div class='hoverEffect'></div>
        </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab_img2">
    <a href="images/img1.jpg" data-fancybox="images" data-caption="Описание №1" >
            <img src="img/img8.jpg" alt="images" />
            <div class='hoverEffect'></div>
         </a>
        </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tab_img2">
    <a href="images/img1.jpg" data-fancybox="images" data-caption="Описание №1">
            <img src="img/img9.png" alt="images" />
            <div class='hoverEffect'></div>
         </a>
        </div>

</div>
<div class="tab-pane " id="code"></div>
<div class="tab-pane " id="photography"></div>
<div class="tab-pane " id="apps"></div>
</div>
</div>


<!---section 6----->
<div class="container">
  <div class="row title5">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Creative Service</h2>
    <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at <br/> tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
  </div>
  </div>
  <div class="row">
    <div class="flexbox">
      <div class="flexbox_item">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Interective Elements</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
  <div class="flexbox_item">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Custom Menus</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
  <div class="flexbox_item">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service">
      <h3>Animated Counters</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
  <div class="flexbox_item">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      
      <h3>Easy to Customize</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
    
    </div>
    <div class="flexbox_item">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      <h3>Online Store</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
  <div class="flexbox_item">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 box_service2">
      <h3>Custome Pages</h3>
      <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</p>
      <a href="#">See more</a>
    </div>
  </div>
    </div>
  </div>
</div>

<!------section7----->

<div class="baner-client">
                <div class="container">
                        <div class="row">
                                    <div id="carousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">
  <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
  <div class="carousel-inner">
            <div class="item active">
      
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                    <li><a href="#"><img src="img/client2.png"></a></li>
                                                    <li><a href="#"><img src="img/client3.png"></a></li>
                                                    <li><a href="#"><img src="img/client4.png"></a></li>
                                                  </ul>
                                                </div>
    
    <div class="item">
      
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
    
    </div>
    <div class="item">
      
                                                  <h2>Our Client</h2>
                                                  <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                                  <ul>
                                                    <li><a href="#"><img src="img/client1.png"></a></li>
                                                  </ul>
    
    </div>

  </div>
  
</div>
</div>
</div>
</div>

<!----------section our team------>
<div class="container">
  <div class="row title6">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Our Team</h2>
    <p>The first requirement for an user experience is to meet the<br/> exact needs of the customer.</p>
  </div>
  </div>

  <div class="flexbox">
  	<div class="row ">
    <div class="flexbox_item">
  
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="team">
         <img src="img/team1.png" alt="team" title="team">
         <h3>Beena Scot</h3>
         <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla..</p>
         <hr/>
         <ul>
           <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-facebook " aria-hidden="true"></i>
</a></li>
          <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-twitter " aria-hidden="true"></i>
</a></li>
<li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-linkedin " aria-hidden="true"></i>
</a></li>
         </ul>
       </div>
    </div>
  </div>
   <div class="flexbox_item">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="team">
         <img src="img/team2.png" alt="team" title="team">
         <h3>Beena Scot</h3>
         <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla..</p>
         <hr/>
         <ul>
           <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-facebook " aria-hidden="true"></i>
</a></li>
          <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-twitter " aria-hidden="true"></i>
</a></li>
<li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-linkedin " aria-hidden="true"></i>
</a></li>
         </ul>
       </div>
     </div>
    </div>
     <div class="flexbox_item">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="team">
         <img src="img/team3.png" alt="team" title="team">
         <h3>Beena Scot</h3>
         <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla..</p>
         <hr/>
         <ul>
           <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-facebook " aria-hidden="true"></i>
</a></li>
          <li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-twitter " aria-hidden="true"></i>
</a></li>
<li><a href="https://www.facebook.com/vykhvaten.yulia"><i class="fa fa-linkedin " aria-hidden="true"></i>
</a></li>
         </ul>
       </div>
    </div>
  </div>

  </div>
</div>
</div>
<!---------join us------>  
<div class="contact">              
<div class="container ">
  <div class="row title6">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2>Join Us & Free Subscribe</h2>
    <p>The first requirement for an user experience is to meet the<br/> exact needs of the customer.</p>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <form action="send.php" method="post" class="connection">
        <input  class="email" type="text" name="email" placeholder="Your email"/>
        <input class="sent" type="submit" value="Send"/>
      </form>
    </div>
  </div>      
     </div>
   </div>
 </div>
     
 <!--   footer -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 end">
            <a href="/" class="logo"><img src="img/logo.png" alt="logo" title="logo" /></a> 
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 end">
            <p>© 2017 -<span>ThemeXpert</span> All Right Reserved</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 end">
             <div class="share42init" data-url="http://site.name/page-title/"></div>
<script type="text/javascript" src="share42/share42.js"></script> 

        </div>
      </div>

            
     </footer>
<!----footer--->
  </main>

</body>
</html>