<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>less29</title>
</head>
<style type="text/css">
	.new{
	background: #ff8688;
}
</style>
<body>
	<button id="button2"> Нажми на меня еще раз</button>
	<script>


	let btn = document.getElementById('button2');
    
    btn.addEventListener('click',
    	function(){
    		if(document.querySelector('.new')){
    			btn.classList.remove('new')
    		}else{
    			btn.classList.add('new')
    		}
    	});

	</script>
</body>
</html>
