*{
	padding: 0;
	margin: 0;
}
body{
	height:100%;
	}
body{
	font-size:14px;
	color:#000;
	font-family: 'vidaloka_regular';
	}
.header{
	z-index: 2;
    position: relative;
	padding-top:60px;
	
	}
	.first{
		padding-bottom:25px;
		border-bottom:solid 1px #99888d;
	}

/*******section1*****/
.baner-home{
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	background:url(../img/fone-home.jpg) no-repeat;
	background-size:cover;
	background-position:center center;
	padding-bottom:10px;
	    width: 100%;
	}
#slider-baner .owl-item .item h2{
	text-align:center;
	color:#fff;
	font-size:110px;
	font-family: 'back_to_black_demoregular';
	}
#slider-baner .owl-item .item .text-slider{
	font-size:280px;
	font-family: 'back_to_black_demoregular';
	text-align:center;
	color:#fff;
	margin-top: -34px;
	}

#slider-baner{
	padding-top:300px;
	}

/*menu*/
.btn_menu{
	display:none;
	}
.nav-menu{
	padding-top:18px;
	display:flex;
	justify-content:center;
} 
.nav-menu ul{
display:flex;
}
.nav-menu ul li{
list-style:none;
margin-right:44px;
}
.nav-menu ul li:last-child{
margin-right:0;
} 
.nav-menu ul li a{
transition:0.3s;
color:#fff;
text-transform:uppercase;
font-size:13px;
}
.nav-menu ul li.active a,
.nav-menu ul li a:hover{
text-decoration:none;
padding-bottom:37px;
color:#ffeb3b;
border-bottom:solid 2px #ffeb3b;
}
.search{
	position: relative;
	float: right;
	padding-top: 18px; 
}
.search:before{
	content: "|";
	margin-right: 26px;
	color: #fff;
	size: 30px; 
}

/********section3*****/
.title3{
	position: relative;
	margin-top: 820px;
	font-family: 'vidaloka_regular';
	text-align: center;
	font-size: 34px;

}
.title3 h2{
	color: #333333;
	line-height: 2;
}
.title3 span{
 color: #ffeb3b;
 border-bottom: solid 2px #ffeb3b;
}
.service{
	margin-top: 160px;
}
.service2{
	margin-top: 100px;
}
.service .border_ser h3, .service2 .border_ser h3{
	font-family: 'vidaloka_regular';
	font-size: 15px;
	color: #313131;
	font-weight: bold;
	text-align: left;
}
.service .border_ser, .service2 .border_ser{
	border-left: 1px solid #f1f1f1;
	
	padding-left: 15px;

}
.service .border_ser p, .service2 .border_ser p{
	font-family: 'vidaloka_regular';
	font-size: 13px;
	color: #969595;
	text-align: left;
}

.service:hover img.icon1{
filter: sepia(100%);
}
.service2:hover img.icon3{
filter: sepia(100%);
}
.service:hover img.icon2{
filter: grayscale(1);
}
/*************section4**********/
.back_res{
	background: url(../img/back4.png);
	margin-top: 160px;
	padding-top: 90px;
	padding-bottom: 90px;
}
.result{
	text-align: center;
}
.result .numbers{
	margin-top: 50px;
	font-size: 45px;
	color: #fff;
}
.result h3{
	margin-top: 50px;
	text-transform: uppercase;
    font-size: 20px;
    color: #fcde30;
    font-family: 'vidaloka_regular';

}
/**********tabs for section4******/
.title5{
	text-align: center;
	margin-top: 125px;
	}
	.titile5 h2{
		font-size: 36px;
		color: #302c38;
		font-family: 'vidaloka_regular';
	}
	.title5 p{
		font-size: 16px;
		color: #969595;
		font-family: 'vidaloka_regular';
		line-height: 1.5;
		margin-top: 45px;
	}
	/******tabs sec****/
	.tabs_sect .nav-tabs {
   border-bottom: inherit;
    display: flex;
    justify-content: center;
    margin: 115px 0px;
}
.tabs_sect .nav-tabs>li{
	margin-right:10px;
}
.tabs_sect .nav-tabs>li.active>a, 
.tabs_sect .nav-tabs>li.active>a:focus, 
.tabs_sect .nav-tabs>li.active>a:hover {
    color: #181a1f;
    cursor: default;
    background-color: #ffda00;
   border: solid 2px #ffda00;
   border-bottom-color: #ffda00;
}
.tabs_sect .nav-tabs>li>a {
    margin-right: 0;
    line-height: inherit;
    border-radius: inherit;
	 color: #181a1f;
	 transition:0.3s;
	 border: solid 2px #ffda00;
	     padding: 10px 30px;
}
.tabs_sect .nav-tabs>li>a:hover {
    border-color: #ffda00 #ffda00 #ffda00;
	 background-color: #ffda00;
}
.container-fluid{
	position: relative;
	margin: 0;
	padding: 0;
}
.container-fluid .tab_img {
	margin: 0;
	padding: 0;
	position: relative;
	
}

/*********hover*******/
.container-fluid .tab_img .hover_back{
	display: none;
	position: absolute;
	left:0;
top:0;
width:100%;

}
.container-fluid .tab_img .hover_back h2{
	font-size: 30px;
	color: #000;
	font-family: 'vidaloka_regular';
	text-decoration: none;
}
.container-fluid .tab_img .hover_back p{
	font-size: 16px;
	font-family: 'vidaloka_regular';
	color:#302c38;
	margin-top: 50px;
	text-decoration: none;
}
.container-fluid .tab_img .hover_back .button{
	position: relative;
	border: 2px solid #000;
	text-decoration: none;
	color: #000;
	padding: 15px 40px;
	font-family: 'vidaloka_regular';
	top: 65px;
}
.container-fluid .tab_img a:hover{
	text-decoration: none;
}
.container-fluid .tab_img:hover .hover_back {
	display: block;
}
.container-fluid .tab_img:hover{
   background:rgba(232,164,4, 0.8);
 transition: all 0.4s ease-in-out;
 opacity: 1;

}

/********section6*****/
.box_service, .box_service2{
	position: relative;
	padding-top: 90px;
	padding-right: 50px;
	padding-bottom: 60px;
	width: 320px;
    height: 270px;
    padding: 30px 30px 30px 30px;
    margin: 0 20px 30px 45px;
	text-align: center;	
}
.box_service{
	margin-top: 100px;
}
.box_service:nth-child(1){
	background: #ff5252;
	

}
.box_service:nth-child(2){
	background: #4caf50;
}
.box_service:nth-child(3){
	background: #673ab7;
}
.box_service2:nth-child(1){
	background: #2196f3;
}
.box_service2:nth-child(2){
	background: #ffeb3b;
}
.box_service2:nth-child(3){
	background: #00bcd4;
}
.box_service h3,.box_service2 h3 {
	font-size: 20px;
	color: #fff;
	font-family: 'vidaloka_regular';
}
.box_service p,.box_service2 p{
	color: #fff;
	font-size:13px;
	font-family: 'vidaloka_regular';
	margin-top: 35px;
}
.box_service2:hover a{
	color: #000;
} 
.box_service:hover a{
	color: #000;
} 
.box_service2:hover h3{
	color: #000;
} 
.box_service:hover h3{
	color: #000;
} 
.box_service2:hover p{
	color: #000;
} 
.box_service:hover p{
	color: #000;
} 
/*********section7********/
.baner-client{
	background: url(../img/back4.png) no-repeat;
	margin-top: 160px;
	position:absolute;
	z-index:1;
	background-size:cover;
	background-position:center center;
	padding-bottom:10px;
	 width: 100%;
}

#slider-baner .owl-item .item .text-slider2 h2{
	text-align:left;
	color:#fff;
	font-size:36px;
	font-family: 'vidaloka_regular';
	font-weight: bold;
	}
#slider-baner .owl-item .item .text-slider2 p{
	text-align:left;
	color:#fff;
	font-size:16px;
	font-family: 'vidaloka_regular';
}
#slider-baner .owl-item .item .text-slider2 ul{
	display: inline-block;
}
#slider-baner{
	padding-top:300px;
	}