<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <title>Document</title>
    </head>
    <style>
        #check{
            color:red;
        }
    </style>
    <body>
        <form id="loginForm">
            <div class="form-group">
                <label class="sr-only" for="login">Логин</label>
                <input type="text" name="login" class="form-control" id="login" placeholder="Логин" />
            </div>
            
            <div class="form-group">
                <label class="sr-only" for="pass">Пароль</label>
                <input type="password" name="pass" class="form-control" id="pass" placeholder="Пароль" />
            </div>
            
            <button type="submit" class="btn btn-primary">Вход</button>
            <div id="check"></div>
        </form>
       
        <script>
            let form = document.getElementById('loginForm');
            form.onsubmit = event => {
                event.preventDefault();
                let login = document.getElementById('login').value;
                let pass = document.getElementById('pass').value;

                let xhr = new XMLHttpRequest();

                xhr.open('GET', 'login.php?login=' + login + '&pass=' + pass, true);
                xhr.send();

                xhr.onreadystatechange = () => {
                    if (xhr.readyState !== 4) return;
                    if (xhr.status !== 200) {
                        document.getElementById('check').innerHTML =(xhr.status + ': ' + xhr.statusText);
                    } else {
                        document.getElementById('check').innerHTML=(xhr.responseText);
                    }
                }
            }
        </script>
    </body>
</html>