@media(max-width:1199px){
	.form-search{
		padding-top:6px;
		}
	}
@media(min-width:991px){
	 .logo{
		 display:block;
		     margin-bottom: 20px;
		 }
	.logo img{
	  display: block;
      margin: 0 auto;
		}
	.nav-menu ul{
		display:none;
		}
	.responsive_menu {
	background: rgba(92,95,102,0.2);
    width:29%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.nav-menu{
	margin-bottom:20px;
    display: block;
    justify-content: inherit;
	}
.name_menu{
	font-family: 'back_to_black_demoregular';
	font-size:16px;
	color:#333;
	}
.btn_menu i{
	color:#333;
	font-size:23px;
	transition:0.3s;
	cursor:pointer;
	}
.btn_menu i:hover{
	opacity:0.6;
	}
.nav-menu ul{
	background: rgba(92,95,102,0.7);
	padding:10px;
	border-top:2px #333 solid;
	}
.nav-menu ul li a {
    transition: 0.3s;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 27px;
}
.nav-menu > ul:nth-child(2) {
 width: 210px;
}
.nav-menu ul li {
    margin-right: 0;
}
.nav-menu ul li.active a, 
.nav-menu ul li a:hover {
    text-decoration: none;
    padding-bottom: inherit;
    color: #ffeb3b;
    border-bottom: inherit;
}
.header .border-header {
    border-bottom: inherit;
    padding-bottom: 0;
}
#slider-baner .owl-item .item h2 {
    font-size: 80px;
}
#slider-baner .owl-item .item .text-slider {
    font-size: 160px;
    margin-top: 0px;
}
.title3 {
margin-top: 480px;
	}
.title3 h2{
	font-size: 20px;
}	
.service a{
	float: right;
}
.service2 a{
	float: right;
}
.result h3 {
 font-size: 15px;
}
div.tab_img:nth-child(1) > a:nth-child(1) > img:nth-child(1) {
 height: 400px;
 width: 330px;
}
.col-lg-5 > a:nth-child(1) > img:nth-child(1) {
width: 330px;
 height: 400px;
}
div.tab_img:nth-child(3) > a:nth-child(1) > img:nth-child(1) {
 width: 330px;
height: 400px;
}
div.col-sm-4:nth-child(4) > a:nth-child(1) > img:nth-child(1) {
 width: 320px;
 height: 400px;
}
div.col-lg-3:nth-child(5) > a:nth-child(1) > img:nth-child(1) {
width: 330px;
 height: 400px;
}
div.col-lg-3:nth-child(6) > a:nth-child(1) > img:nth-child(1) {
 width: 330px;
 height: 400px;
}
.tabs_con{
overflow: hidden;
}
.box_service, .box_service2 {

padding-right: 0px;
 margin-right: 10px;
}
.box_service h3, .box_service2 h3 {
 font-size: 15px;
}
.team img{
	width: 218px;
}
.team hr {
 width: 180px;
}
.team p {
font-size: 12px;
}
.team ul {
 margin-top: 35px;
}
}


@media(max-width:767px){
	#slider-baner .owl-item .item h2 {
    font-size: 50px;

}
.name_menu {

 color: #fff;
 opacity: 0.5;
}

#slider-baner .owl-item .item .text-slider {
    font-size: 80px;
}
.title3 {
 margin-top: 360px;
}
	}
@media(max-width:600px){
	}
@media(max-width:500px){
	#slider-baner .owl-item .item .text-slider {
    font-size: 89px;
}
	}
@media(max-width:470px){
	}