<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rating</title>
	<link rel="stylesheet" type="text/css" href="css/rating.css">
	
	<script src="https://use.fontawesome.com/b3ac79453f.js"></script>

</head>
<body>
	<div class="rating">
		<div class="rating-item" data-rate="1"><i class="fa fa-star" aria-hidden="true"></i>
</div>
		<div class="rating-item" data-rate="2"><i class="fa fa-star" aria-hidden="true"></i>
</div>
		<div class="rating-item" data-rate="3"><i class="fa fa-star" aria-hidden="true"></i>

</div>
		<div class="rating-item" data-rate="4"><i class="fa fa-star" aria-hidden="true"></i>
</div>
		<div class="rating-item" data-rate="5"><i class="fa fa-star" aria-hidden="true"></i>
</div>

</div>
<div ><i id="button" class="fa fa-thumbs-up"  aria-hidden="true"></i></div>
</div>	
<script src="js/rating.js"></script>
</body>
</html>